<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CANADA Image Gallery</title>
        <link rel="stylesheet" href="gallery.css">
        <link rel="stylesheet" href="lightbox.css">
    <body>
        <a href="login.html"><button type="button" class="login-btn">Login</button></a>
        <a href="register.html"><button type="button" class="login-btn">Register</button></a>
        <a href="home.html"><button type="button" class="login-btn">Home</button></a>
        <div class="container">
            <div class="gallery">
                <a href="img/canada1.jpg" data-lightbox="pics" data-title="Taken BY: Noah">
                    <img src="img/canada1.jpg">
                </a>
                <a href="img/canada2.jpg" data-lightbox="pics" data-title="Taken BY: Oliver">
                    <img src="img/canada2.jpg">
                </a>
                <a href="img/canada3.jpg" data-lightbox="pics" data-title="Taken BY: William">
                    <img src="img/canada3.jpg">
                </a>
                <a href="img/canada4.jpg" data-lightbox="pics" data-title="Taken BY: James">
                    <img src="img/canada4.jpg">
                </a>
                <a href="img/canada5.jpg" data-lightbox="pics" data-title="Taken BY: Benjamin">
                    <img src="img/canada5.jpg">
                </a>
                <a href="img/canada6.jpg" data-lightbox="pics" data-title="Taken BY: Lucas">
                    <img src="img/canada6.jpg">
                </a>
            </div>
        </div>
        <script src="lightbox-plus-jquery.js"></script>
    </body>
</html>